<!DOCTYPE html>
<html>

    <link rel="stylesheet" href="style.css" type="text/css">
    
    

    <div id="headline"><span>Roland Zeng</div>
    
    <body>
        <table id="main_table">
            <td class="main_left">
                <a class="one" href="https://rzeng95.github.io/">About Me</a><br><br> 
        
                <a class="one" href="schoolprojects.html">School Projects</a> <br><br>
                 
                <a class="one" href="sideprojects.html">Side Projects</a> <br><br>
                
            </td>
            
            
            
            
            <td class="main_right">
                <p>School Projects</p>
                <hr>
                
                <p>CS188RTA: 3D Real-Time Animation [Unity]</p>
  				<a class = "indentedP" href="https://github.com/rzeng95/UCLA-School-Projects/tree/master/CS188RTA/The%20Golden%20Key" target="_blank">
                    Final Project: The Golden Key 
                </a>              
                <hr>
                
                <p>CS188VR: Virtual Reality Game Development [Unreal]</p>
                <a class = "indentedP" href="http://rzeng95.github.io/SP00KYB00GIE/" target="_blank">
                    Final Project: Spookie Boogie
                </a>
                <hr>

            
            
            </td>
        
        
        </table>    
        
        
    </body>
    
</html>