<!DOCTYPE html>
<html>
    <title>Roland Zeng</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    

    <div id="headline"><span>Roland Zeng</div>
    
    <body>
        <table id="main_table">
            <td class="main_left">
                <a class="other" href="index.html">Home</a><br><br> 
        
                <a class="other" href="schoolprojects.html">School Projects</a> <br><br>
                 
                <a class="cur" href="sideprojects.html">Side Projects</a> <br><br>
                
            </td>
            
            
            
            
            <td class="main_right">
                <p class="body_header">Side Projects</p>
                <hr>
                
                <p>This Website</p>
                <p class = "indentedP">HTML, CSS. Hosted with GitHub Pages. <a href="https://github.com/rzeng95/rzeng95.github.io" target="_blank">Source code</a>.</p>
            
            
            </td>
        
        
        </table>    
        
        
    </body>
    
</html>